
<!DOCTYPE html><html xmlns:fb="https://www.facebook.com/2008/fbml" lang="en-US"><head><meta property="og:title" content="Camo And More Sale"><meta property="og:site_name" content="Camo And More Sale"><meta property="og:type" content="article"><meta property="og:image" content="https://files.constantcontact.com/5da72ae3201/8e528343-5e48-44af-ae14-7d0d68daee98.png"><meta property="og:image" content="https://files.constantcontact.com/5da72ae3201/421cfd53-1dd4-4188-95b9-e15ed4f953c5.png"><meta property="og:image" content="https://files.constantcontact.com/5da72ae3201/90904fbd-8d6f-4813-addf-1164757c0c1a.png"><meta property="og:image" content="https://files.constantcontact.com/5da72ae3201/2d5f52c5-15ca-4948-b6ec-73bf07f251c3.png"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/icons/680x340_CPE_v2.png"><meta property="twitter:image" content="https://files.constantcontact.com/5da72ae3201/8e528343-5e48-44af-ae14-7d0d68daee98.png"><meta property="og:description" content="You don't want to miss this. Camo And More Sale | 42417 Highway 195, Suite 200, Haleyville, AL 35565 www.facebook.com/CamoAndMore">  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">   <style type="text/css" data-premailer="ignore"> 
@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; }  .footer-mobile-hidden { display: none !important; }  .footer-mobile-hidden { display: none !important; }  .footer-column { display: block !important; }  .footer-mobile-stack { display: block !important; }  .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { table-layout: fixed; } .shell_outer-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 700px; } 
/* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0; margin: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } 
</style> <!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0; margin: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]-->  <style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.image--mobile-scale .image_container img {
width: auto !important;
}
.image--mobile-center .image_container img {
margin-left: auto !important; margin-right: auto !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important; height: auto !important;
}
.stack {
display: block !important; box-sizing: border-box;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 24px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 14px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
<title>Camo And More Sale</title><script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=cknYFwr-WEA&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=cknYFwr-WEA&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=cknYFwr-WEA&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=cknYFwr-WEA&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=cknYFwr-WEA&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=cknYFwr-WEA&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=cknYFwr-WEA&c=0&r=0"
};
</script>
<script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1109152398037&visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&pageName=Camo+And+More+Sale"></script>
</head> <body class="body template template--en-US" data-template-version="1.12.2" data-canonical-name="CPE-PT17831" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;"> <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><span data-entity-ref="preheader">You don't want to miss this.</span></div> <div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div> <div class="shell" lang="en-US" style="background-color: #474747;">  <table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #474747;" bgcolor="#474747"> <tbody><tr> <td class="shell_panel-cell" style="" align="center" valign="top">  <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_width-cell" style="padding: 15px 10px;" align="center" valign="top">    <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_content-cell" style="background-color: #FFFFFF; padding: 0;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" align="center" valign="top" style="padding: 10px 40px;"> <img data-image-content="" class="image_content" width="600" src="images/webimages1.png" alt="" style="display: block; height: auto; max-width: 100%;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" align="center" valign="top" style="padding: 10px 40px;"> <img data-image-content="" class="image_content" width="599" src="images/webimages2.png" alt="" style="display: block; height: auto; max-width: 100%;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" align="center" valign="top" style="padding: 10px 40px;"> <img data-image-content="" class="image_content" width="600" src="images/webimages3.png" alt="" style="display: block; height: auto; max-width: 100%;"> </td> </tr> </tbody></table> <table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" align="center" valign="top" style="padding: 10px 40px;"> <img data-image-content="" class="image_content" width="599" src="images/webimages4.png" alt="" style="display: block; height: auto; max-width: 100%;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<tbody><tr>
<td width="100%" align="center" valign="top" style="width: 100%;">
<div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
<table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 18px; padding: 4px 0px;">
<span class="footer-column">Camo And More Sale<span class="footer-mobile-hidden"> |  </span></span><span class="footer-column">42417 Highway 195<span class="footer-mobile-hidden">, </span></span><span class="footer-column">Suite 200<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column">Haleyville, AL 35565</span> |  </span></span><span class="footer-column">41001 Barnes Crossing RD<span class="footer-mobile-hidden">,</span></span><span class="footer-column"></span><span class="footer-column">Tupelo, MS 38804</span> | <span class="footer-column"> www.facebook.com/CamoAndMore</span>
</td>
</tr>
<tr>
<td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

</td>
</tr>
<tr>

</td>
</tr>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 20px; padding: 4px 0px;">
For information contact us at
<a href="mailto:sales@camosale.com" style="color: #5d5d5d; text-decoration: none;">sales@camosale.com</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #211F1F; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table> </td> </tr> </tbody></table>   </td> </tr> </tbody></table>  </td> </tr> </tbody></table>    </td> </tr> </tbody></table>  </td> </tr>  </tbody></table> </div>   
</body></html>
